<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetalhesTarefa">

    <!-- res/layout/activity_detalhes_tarefa.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTituloDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescricaoDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/textDataDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:layout_marginTop="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botaoretornar"
            android:onClick="TelaListagem"
            app:cornerRadius="12dp"
            android:textColor="@color/cortextobotao"
            app:strokeColor="#B0BEC5"
            app:strokeWidth="1dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>